1)
public class Main {
    public static void main(String[] args) {
        int number = 1234;
        System.out.println("Сумма цифр числа " + number + " = " + sumDigits(number));
    }

    public static int sumDigits(int number) {
        int sum = 0;
        while (number != 0) {
            sum += number % 10; 
            number /= 10;  
        }
        return sum;
    }
}

2)
public class Main {
    public static void main(String[] args) {
        int n = 5;
        System.out.println("Факториал числа " + n + " = " + factorial(n));

        System.out.println("Факториал числа 3 = " + factorial(3)); // 6
        System.out.println("Факториал числа 7 = " + factorial(7)); // 5040
    }

    public static int factorial(int n) {
        if (n == 0 || n == 1) {
            return 1; // Факториал 0 и 1 равен 1
        }
        return n * factorial(n - 1); 
    }
}
 
3)
public class Main {
    public static void main(String[] args) {
        System.out.println("2^3 = " + power(2, 3)); 
        System.out.println("5^4 = " + power(5, 4)); 
        System.out.println("3^0 = " + power(3, 0)); 
        System.out.println("7^2 = " + power(7, 2)); 
    }

    public static int power(int a, int n) {
        if (n == 0) {
            return 1; 
        }
        return a * power(a, n - 1); 
    }
}

4)
public class Main {
    public static void main(String[] args) {
        System.out.println("6-е число Фибоначчи = " + fibonacci(6)); 
        System.out.println("10-е число Фибоначчи = " + fibonacci(10)); 
        System.out.println("0-е число Фибоначчи = " + fibonacci(0)); 
        System.out.println("1-е число Фибоначчи = " + fibonacci(1)); 
    }

    public static int fibonacci(int n) {
        if (n == 0) {
            return 0; 
        }
        if (n == 1) {
            return 1;  
        }
        return fibonacci(n - 1) + fibonacci(n - 2);  
    }
}
